MONGODB_URI=mongodb://admin:abc123@localhost:27017/bbdd?authSource=admin
JWT_SECRET=renaido
PORT=5000
RESEND_PASSWORD_KEY=re_GpGUUrVQ_B3Y9i9YVmQbvFTWqMJqPNXUb
STRIPE_SECRET_KEY=sk_test_51SpliFFnhPISIEj6qLTBduOGt7wQrpwyD9ttEf1EyuRUbf0x9QeIq73EVa2dMOpz7sQA8ormjYqFrLObcIDDUsI200ZkMGvcTG
